{
  "name": "react-native-smartconfig-tem",
  "version": "1.3.0",
  "description": "no",
  "repository": "https://github.com/HebertGB/react-native-smartconfig-tem",
  "author": "hebertGB <hebert@tem.ind.br> (https://github.com/HebertGB)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HebertGB/react-native-smartconfig-tem/issues"
  },
  "homepage": "https://github.com/HebertGB/react-native-smartconfig-tem#readme",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-smartconfig",
    "smartconfig",
    "ESP8266",
    "ESP32"
  ],
  "devDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
